@extends('layouts.layout')
@section('title', 'О нас - A2 Company')

@section('content')
    <div class="about">
        <div class="about-info container">
            <div class="title">
                О компании {{setting('site.my_company')}}
            </div>
            <div class="subtitle about-content">
                <p>
                   Компания «А2» поставляет оборудование, инструменты, расходные материалы и комплектующие. Наш клиент взаимодействует со специалистами своего дела. Мы следим за новинками рынка и «куда дует ветер» знаем. Поэтому, мы предлагаем нашим партнерам надежное оборудование, проверенный инструмент, качественные комплектующие и расходные материалы по оптимальным ценам. При работе мы выстраиваем хорошие дружеские деловые отношения. Это делает коммуникацию удобной, а результат эффективным. Наша компания надеется на успешную совместную деятельность!
                </p>                
                <p>
                    Наша польза для клиента:
                </p>
                <ol>
                    <li>
                        У нас справедливые цены, поэтому с нами выгодно работать.
                    </li>                    
                    <li>
                        Мы выполняем обещания, поэтому мы надежный партнер для клиента. С нашей помощью любая важная задача клиента будет решена в срок.
                    </li>
                    <li>
                        Общаясь с клиентом, мы дарим уважительное отношение, с нами всегда положительные эмоции. Мы наполняем мир позитивной энергией.
                    </li>
                    <li>
                       Мы ставим себе целью лучше всех отвечать нуждам клиентов – быть для них номер один, поэтому мы даем самый широкий выбор, удобство покупки, расширенную гарантию и доброжелательное обслуживание.
                    </li>
                </ol>
            </div>
        </div>
    </div> <!-- end #app -->
@endsection
