@extends('layouts.layout')
@section('title', 'О нас - A2 Company')

@section('content')
    <div class="about">
        <div class="about-info container">
            <div class="title">
                О компании {{setting('site.my_company')}}
            </div>
            <div class="subtitle about-content">
                <p>
                   Компания «А2» поставляет оборудование, инструменты, профессиональные <a href="#">расходные материалы</a> расходные материалы и комплектующие. Наш клиент взаимодействует со специалистами своего дела. Мы следим за новинками рынка и «куда дует ветер» знаем. Поэтому, мы предлагаем нашим партнерам надежное оборудование, проверенный инструмент, качественные комплектующие и расходные материалы по оптимальным ценам. При работе мы выстраиваем хорошие дружеские деловые отношения. Это делает коммуникацию удобной, а результат эффективным. Наша компания надеется на успешную совместную деятельность!
                </p>                
                <p>
                    В нашем каталоге вы найдете:
                </p>
                <ol>
                    <li>
                        Большой выбор строительного оборудования для возведения объектов жилого и не жилого фонда,
                        для индивидуального строительства, крупных торговых центров и городских сооружений, для которых
                        мы предлагаем: растворонасосы, штукатурные станции, <a href="#">бетономешалки</a>, бетононасосы, подстанции для
                        прогрева бетона, устройства приема и выдачи раствора, вышки-туры, строительные леса, вибраторы,
                        виброплиты и сварочные агрегаты. 
                    </li>                    
                    <li>
                        Измерительная техника для домашнего и коммерческого пользования: лазерные уровни и лазерные
                        дальномеры, тепловизоры, мультиметры, инфракрасные термометры, теодолиты и оптические нивелиры,
                        видеоскопы и газоанализаторы.
                    </li>
                </ol>
            </div>
        </div>
    </div> <!-- end #app -->
@endsection
